[gd_scene format=3 uid="uid://dblxa7a0k2qgg"]

[ext_resource type="PackedScene" uid="uid://ci8n6wm307cad" path="res://scenes/background.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://ca8vwxb2g82j5" path="res://scenes/main.gd" id="1_tefeu"]
[ext_resource type="PackedScene" uid="uid://kos2ipt28osf" path="res://scenes/foreground.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://cscxbslvggoxb" path="res://entities/player/player.tscn" id="3_sugp2"]
[ext_resource type="Script" uid="uid://bxn4u7ivas1jg" path="res://entities/player/player_stats.gd" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://c8vwxb2g82j6" path="res://ui/ui.tscn" id="5_ui"]
[ext_resource type="PackedScene" uid="uid://d3vwxb2g82j7" path="res://audio/audio_manager.tscn" id="6_audio"]

[sub_resource type="Resource" id="Resource_tbgi4"]
script = ExtResource("4_jyhfs")
metadata/_custom_type_script = "uid://bxn4u7ivas1jg"

[node name="Main" type="Node2D" unique_id=1995830563]
script = ExtResource("1_tefeu")

[node name="Background" parent="." unique_id=349039132 instance=ExtResource("1_o5qli")]

[node name="Foreground" parent="." unique_id=1141578306 instance=ExtResource("2_0wfyh")]
position = Vector2(0, 148)

[node name="Player" parent="." unique_id=1962427424 instance=ExtResource("3_sugp2")]
position = Vector2(43, 103)
stats = SubResource("Resource_tbgi4")

[node name="Camera2D" type="Camera2D" parent="." unique_id=134505145]
anchor_mode = 0

[node name="UI" parent="." unique_id=1455238912 instance=ExtResource("5_ui")]

[node name="AudioManager" parent="." unique_id=484868458 instance=ExtResource("6_audio")]
